AUTH_SECRET="dNO+NFkfUCBI8lgBM07XnCm921+58A7eeZ7sM4ZZAbc=" # Added by `npx auth`. Read more: https://cli.authjs.dev
HMAC_SECRET_KEY=GM1KtXCddt3SB23h+5Pm9eMtJ0LpaMbGqm/izwRSBNA=
WALLET_PRIVATE_KEY=230da7f405f484c0bfe6a0135aa79254148c2b0ca5dbc2bf2adaaa0c80538c08


DB_HOST="database-1.cvmg28e02gsj.us-east-2.rds.amazonaws.com"
DB_USER="cr7admin"
DB_PASSWORD="SimplePass123!S!S1S!D!D!"
#DB_USER=cr7admin
#DB_PASSWORD=C4r3Plu$!1902345&*()!
DB_NAME=cr7
